{
  "profiles": {
    "Easywave2Mqtt": {
      "commandName": "Project",
        "environmentVariables": {
            "DOTNET_ENVIRONMENT": "Development",
            "LOGLEVEL": "Verbose",
            "SERIALPORT": "COM1",
            "MQTTServer": "192.168.1.13",
            "MQTTPassword": "ttqm"
        },
      "dotnetRunMessages": true
    },
    "WSL": {
      "commandName": "WSL2",
      "environmentVariables": {
        "DOTNET_ENVIRONMENT": "Development"
      },
      "distributionName": ""
    }
  }
}